#TODO decide structure
#TODO add comments
[USER DEFINED]
GAME_LIST = https://kr1st4ps.github.io/Data/games_list.json
EMAIL_SENDER = kristaps.almanis14@gmail.com
EMAIL_RECEIVER = kristaps.almanis14@gmail.com
EMAIL_PASSWORD = leazlkawfhwezyzf
PSPRICES_REGION = /region-gb
PSPRICES_CURRENCY = £

[GLOBAL]
RESULT_FILE = games.json
PSPRICES = https://psprices.com
PSPRICES_QUERY = /search/?q=